let firstNum = Math.floor(Math.random() * 100);
let secondNum = Math.floor(Math.random() * 100);
let thirdNum = Math.floor(Math.random() * 100);
let fourthNum = Math.floor(Math.random() * 100);
let fifthNum = Math.floor(Math.random() * 100);
let sum=firstNum+secondNum+thirdNum+fourthNum+fifthNum;
let average=sum/5;
console.log("Sum is: ",sum);
console.log("Average is: ",average)


============================O/p===================
C:\Users\admin>node average.js
Sum is:  146
Average is:  29.2

C:\Users\admin>node average.js
Sum is:  141
Average is:  28.2

C:\Users\admin>node average.js
Sum is:  179
Average is:  35.8

C:\Users\admin>node average.js
Sum is:  289
Average is:  57.8
